html, body {
	margin: 0px;
	padding: 0px;
	min-height: 100%;
}

body {
	background-color: #2d2d2a;
}

#wrapper {
	min-height: 100%;
	position: relative;
	background-image: url("img/branschdagen_background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}


#header {
	width: 100%;
	background-color: #2d2d2a;
	min-height: 80px;
	-webkit-box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow:    0px 3px 10px 0px rgba(50, 50, 50, 0.3);
	box-shadow:         0px 3px 10px 0px rgba(50, 50, 50, 0.3);
}

#content {
	display:block;
	width:80%;
	margin: 60px auto;
}

.container {
	display: inline-block;
	width: 75%;
	margin:0px 1% 0px 0px;
	/*margin: 60px 1% 0px 7.5%;*/
	background-color: rgba(255,255,255,0.95);
	min-height: 650px;
}

#feedContainer {
	max-height:100%;
	display: inline-block;
	position:relative;
	vertical-align: top;
	/*margin: 60px 7.5% 0px 0px;*/
	width: 24%;
	height:550px;
	background-color: rgba(255,255,255,0.15);
	overflow:hidden;
}

#feedContent {
	max-height:100%;
	/*max-height:-webkit-calc(100% - 191px);*/
	/*max-height:calc(100% - 191px);*/
	overflow-y:scroll;
	padding-right:50px;
	width:100%;
	/*margin-top:63px;*/
}

.firstPost {
	margin-top:65px;
}

.lastPost {
	margin-bottom:130px;
}

.loadingIcon {
	width:80%;
	max-height:100%;
	margin:10%;
	margin-top:100px;
}

.sm-post {
	margin-top: 8px;
	margin-bottom: 8px;
	background-color: rgba(255,255,255,0.7);
	min-height: 40px;
	font-family: 'Open Sans', Sans-serif;
	-webkit-box-shadow: 0px 3px 15px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow:    0px 3px 15px 0px rgba(50, 50, 50, 0.3);
	box-shadow:         0px 3px 15px 0px rgba(50, 50, 50, 0.3);
}

.sm-header {
	-webkit-box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow:    0px 3px 10px 0px rgba(50, 50, 50, 0.3);
	box-shadow:         0px 3px 10px 0px rgba(50, 50, 50, 0.3);
	min-height:68px;
}

.sm-profilePicContainer {
	display: inline-block;
	box-sizing:border-box;
	padding:10px;
	width:30%;
	margin-top:7px;
}

.sm-userInfoContainer {
	vertical-align: top;
	padding-top:16px;
	display:inline-block;
	max-width:65%;
	min-width:45%;
	text-align:center;
	height:100%;
}

.sm-via {
	color:white;
	font-size:10pt;
	font-family:Helvetica, Sans-Serif;
	font-style:italic;
}

.sm-profilePic {
	max-width:100%;
	max-height:50px;
	border-radius:100%;
}

.sm-username {
	color:white;
    display: inline-block;
    font-family: 'Lato', Sans-Serif;
    font-weight: bold;
    font-size: 20px;
}

.sm-created {
	color:white;
	font-size:8pt;
	margin-bottom:13px;
}

#tweet .sm-header {
	background-color: #55acee;
}


#instagram .sm-header {
	background-color: #065b8a;
}

.sm-pictureContainer {
	width:100%;
}

.sm-picture {
	box-sizing:border-box;
	padding:5px 7px 0px 7px;
	max-width:100%;
}

.sm-text {
	box-sizing:border-box;
	padding:10px 10px 12px;
	overflow:hidden;
}

.nextPost {
	width: 0; 
	height: 0; 
	margin:auto;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 20px solid #328c96;
}

.previousPost {
	width: 0; 
	height: 0; 
	margin:auto;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-bottom: 20px solid #328c96;
}

.arrowBox {
	width:100%;
	padding:20px 0px;
	background-color:rgba(255,255,255,0.95);
	cursor:pointer;
	position:absolute;
  	-webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none;
    /*margin-top:5px;*/
}

.top{
	top:0px;
}

.bottom {
	bottom:0px;
}


#viewMoreButton {
	width:100%;
	cursor:pointer;
}

#footer {
	margin-top:40px;
	background-color: #2d2d2a;
	width: 100%;
	min-height:75px;
}

#bdLogoContainer {
	height:80px;
	display:inline-block;
	min-width:20%;
}

#bdLogo {
	box-sizing: border-box;
	padding-left: 30px;
	padding-top: 15px;
	padding-bottom: 15px;
	max-height: 100%;
}


#menuIcon {
	float: right;
	box-sizing: border-box;
	padding: 20px;
	max-height: 100%;
	cursor:pointer;
	display:none;
}

.headline {
	font-weight:bold;
	/*background-color: rgba(45,45,42,0.9);*/
	background-color:#2d2d2a;
	color: white;
	font-family: 'Lato', Sans-Serif;
	font-size: 18pt;
	padding-bottom: 5px;
	padding-top: 20px;
	text-align: center;
	height:40px;
	-webkit-box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow:    0px 3px 10px 0px rgba(50, 50, 50, 0.3);
	box-shadow:         0px 3px 10px 0px rgba(50, 50, 50, 0.3);

}

.headline hr {
	margin: 0px;
	margin-top: 10px;
}

#feedContainer .headline hr{
	border: 1.7px solid #2bb482;
}

.container .headline hr {
	border: 1.7px solid #328c96;
}

#partners .headline hr{
	border: 1.7px solid #ddd310;
}

#aboutText {
	padding: 30px;
	padding-bottom: 35px;
	font-family: 'Open Sans', 'Lato', Sans-Serif;
	color: #1c1c1c;
	line-height: 20pt;
}

#aboutText a{
	text-decoration: none;
	font-weight: bold;
	-webkit-transition: 0.35s;
	transition: 0.35s;
	color: #1c1c1c;
}

#aboutText > a:hover{
	-webkit-transition: 0.35s;
	transition: 0.35s;
	color: #ddd310;
}

#menu {
	overflow: hidden;
	background-color: #2d2d2a;
	color: white;
	text-align: center;
	width:60%;
	display:inline-block;
	height:50px;
}

#menu .active {
	color:#ddd310; /* Yellow */
	/*color: #328c96;*/ /* Blue */
}





#menu a {
	display: inline-block;
	width: 200px;
	max-width: 18%;
	font-size: 15pt;
	font-family: 'Lato', "Open Sans", Sans-Serif;
}

#menu a{
	text-decoration: none;
	-webkit-transition: 0.35s;
	transition: 0.35s;
	color: white;
}

#menu > a:hover{
	-webkit-transition: 0.35s;
	transition: 0.35s;
	color:#ddd310; 
}

#socialMediaContainer {
	width:100%;
	display:none;
	margin:25px 0px 0px 0px;
	/*min-height:120px;*/
	background-color: rgba(255,255,255,0.95);
	/*margin:20px 5% 0px 5%;*/
}

#socialMediaContainer .headline hr{
	border: 1.7px solid #2bb482;
}

.smIcon {
	width:20%;
	display:inline-block;
	margin:0px 14% 10% 15%;
}
.smIcon img{
	max-width:100%;
}

#newsInfo {
	padding: 30px;
	padding-bottom: 35px;
	font-family: 'Open Sans', 'Lato', Sans-Serif;
	color: #1c1c1c;
	line-height: 20pt;
}

.footerText {
  color: #ddd310;
  box-sizing: border-box;
  padding: 20px;
  padding-left: 30px;
  font-size: 10pt;
  text-align: center;
  font-family:'Lato', Sans-Serif;
}

.footerText a {
	color: #ddd310;
	text-decoration: none;
}

#partners {
	width:100%;
	display:inline-block;
	margin:25px 0px 0px 0px;
	background-color: rgba(255,255,255,0.95);
}

.gold {
	box-sizing:border-box;
	padding:30px;
	text-align:center;
}

.silver {
	box-sizing:border-box;
	padding:30px;
	text-align:center;
}

.lectures {
	box-sizing:border-box;
	padding:30px;
	text-align:center;
}

.partnerCategory {
	font-family:'Raleway', Sans-Serif;
	text-align:center;
	font-weight:800;
	font-size:24pt;
	margin-bottom:30px;
}

.gold .partnerCategory {
	color:#ddd310;
}

#gold {
	color:#ddd310;
}

.silver .partnerCategory{
	color:#9e9e9e;
}

#silver {
	color:#9e9e9e;
}

.lectures .partnerCategory {
	color:#a87a4d;
}

#bronze {
	color:#a87a4d;
}

.partner {
	display: inline-block;
	text-align: center;
	margin:20px;
	vertical-align: middle;
    /*cursor: pointer;*/
}

.gold .partner {
	max-width: 250px;
	max-height: 175px;
}

.silver .partner {
	max-width:175px;
	max-height:100px;
}

.lectures .partner {
	max-width:140px;
	max-height:100px;
}

#companyInfo {
	padding: 30px;
	padding-bottom: 35px;
	font-family: 'Open Sans', 'Lato', Sans-Serif;
	color: #1c1c1c;
	line-height: 20pt;
	text-align:center;
}

#companyInfo a{
	text-decoration: none;
	font-weight: bold;
	-webkit-transition: 0.35s;
	transition: 0.35s;
	color: #1c1c1c;
}

#companyInfo > a:hover{
	-webkit-transition: 0.35s;
	transition: 0.35s;
	color: #ddd310;
}

#companyInfo img{
	max-width:150px;
	max-height:140px;
}

#basicInfo {
	display:inline-block;
	width:30%;
	text-align:left;
}

#companyDescription {
	display:inline-block;
	vertical-align: top;
	width:65%;
	text-align:left;
	white-space: pre-line;
}

.companyLogoContainer{
	width:100%;
	text-align:center;
	margin-bottom:10px;
	padding:10px;
	box-sizing:border-box;
}

.contactProfile {
	display:inline-block;
	width:20%;
	vertical-align: top;
	box-sizing:border-box;
	padding:10px;
	text-align:center;
}

.contactProfile img{
	max-width:100%;
	border-radius:100%;	
	-webkit-box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow:    0px 3px 10px 0px rgba(50, 50, 50, 0.3);
	box-shadow:         0px 3px 10px 0px rgba(50, 50, 50, 0.3);
}

.contactInput {
    display: inline-block;
    width: 95%;
    padding: 10px;
    margin: 10px 0px;
    text-align: center;
    font-size: 12pt;
    font-family: 'Open Sans', Sans-Serif;
}

.contactButton {
    box-sizing: border-box;
    padding: 20px;
    display: block;
    width: 80%;
    margin:auto;
    text-align: center;
    cursor:pointer;
    font-weight:bold;
    margin-top:25px;
	-webkit-box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow:    0px 3px 10px 0px rgba(50, 50, 50, 0.3);
	box-shadow:         0px 3px 10px 0px rgba(50, 50, 50, 0.3);
	-webkit-transition: 0.35s;
	transition: 0.35s;
}

.loadingDisabled {
	cursor:initial;
	color:#C9C9C9;
}

.contactButton.loadingDisabled:hover {
	-webkit-box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow:    0px 3px 10px 0px rgba(50, 50, 50, 0.3);
	box-shadow:         0px 3px 10px 0px rgba(50, 50, 50, 0.3);
}

.contactButton:hover {
	-webkit-box-shadow: 0px 12px 30px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow:    0px 12px 30px 0px rgba(50, 50, 50, 0.3);
	box-shadow:         0px 12px 30px 0px rgba(50, 50, 50, 0.3);
}

.contentLoadingIndicator {
    display: block;
    width: 30%;
    margin: 75px auto;
}

.offer {
	position:relative;
	display:inline-block;
	width:100%;
	text-align:left;
	vertical-align: top;
	margin:10px 0px 20px 0px;
	box-sizing:border-box;
	padding:15px;
	-webkit-box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow:    0px 3px 10px 0px rgba(50, 50, 50, 0.3);
	box-shadow:         0px 3px 10px 0px rgba(50, 50, 50, 0.3);
	/*min-height:300px;*/
	-webkit-transition: 0.35s;
	transition: 0.35s;
	cursor:pointer;
}

.goldIntroText {
	padding: 20px 20px 0px 20px;
}

.offer:hover{
	-webkit-box-shadow: 0px 12px 30px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow:    0px 12px 30px 0px rgba(50, 50, 50, 0.3);
	box-shadow:         0px 12px 30px 0px rgba(50, 50, 50, 0.3);
}

#aboutText .center a.offerLink {
	font-weight:normal;
}

.price {
    position: absolute;
    bottom: 15px;
    left: 30px;
    font-weight:bold;
}

.center {
	text-align:center;
}

.priceHeader {
	font-size:20pt;
	text-align:center;
	font-weight:bold;
}

.offerText {
	margin-top:30px;
}

.offerContent ul {
	margin-bottom:40px;
}

.scheduleDate{
	box-sizing:border-box;
	padding:0px 0px 20px 0px;
}
.event {
	margin-bottom:15px;
	box-sizing:border-box;
	padding:20px;
	-webkit-box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow:    0px 3px 10px 0px rgba(50, 50, 50, 0.3);
	box-shadow:         0px 3px 10px 0px rgba(50, 50, 50, 0.3);
}
.eventTimes {
	display:inline-block;
	width:120px;
	vertical-align: top;
}

.eventName {
	/*display:inline-block;*/
	font-weight:bold;
	font-size:14pt;
	font-family: 'Lato', Sans-Serif;
}

.eventText {
	display:inline-block;
	max-width:calc(100% - 130px);
}

@media (min-width: 2048px){
	.contactProfile {
		width:25%;
	}

	#content {
		width:50%;
	}
}

@media (max-width: 1500px){
	.contactProfile {
		width:30%;
	}

	#content{
		width:80%;
	}
}


@media (max-width: 1024px){

	#menu a{
		width: initial;
		max-width: initial;
		padding: 0px 10px 0px 10px;
	}
	#menu{
		width: initial;
		float: right;
		padding: 30px 20px 0px 0px;
		height: initial;
	}
	#content {
		width:90%;
	}

	.container {
		width: 69%;
		margin: 0px 1% 0px 0px;
	}

	#feedContainer{
		margin: 0px 0px 0px 0px;
		width: 30%;
	}

	#companyDescription {
		width:50%;
	}

	#companyInfo{
	    padding: 30px 15px 35px 15px;
	}

	#basicInfo {
		width:100%;
		margin-bottom:20px;
	}

	#companyDescription {
		width:100%;
	}
	.contactProfile {
		width:50%;
	}
}

@media (max-width: 725px){
	#menuIcon {
		display:initial;
	}

	#menu {
		width:100%;
		padding:0px;
	}

	#menu.menuOpen{
		-webkit-transition: 0.3s;
		transition: 0.3s;
		height: 50px;
		float:none;
	}

	#menu.menuClosed {
		-webkit-transition: 0.3s;
		transition: 0.3s;
		height: 0px;
		float:left;
	}

	#content {
		width:95%;
	}

	.eventTimes {
		width:100%;
		text-align:center;
	}

	.eventText {
		text-align:center;
		width:100%;
		max-width:initial;
	}
	.container {
		width:100%;
		margin:0px;
		/*margin:40px 0px 0px 5%;*/
	}

	.contentLoadingIndicator{
		display: block;
    	width: 50%;
    	margin: 65px auto;
	}

	#bdLogo {
		padding:20px 0px 20px 30px;
	}

	#feedContainer {
		display:none;
	}

	#menu a{
		width:100%;
		padding:5px 30px 5px 30px;
		text-align:right;
		max-width:initial;
		box-sizing:border-box;
	}
	#menu.menuOpen{
		height:150px;
	}

	#menu > a:hover{
		color: white; 
		background-color:#ddd310;
	}

	#socialMediaContainer {
		display:inline-block;
	}

	.contactProfile {
		width:50%;
	}
	.offer {
		width:100%;
		min-height:auto;
	}

}


@media (max-width: 400px){
	.priceHeader {
		font-size: 17pt;
	}

	#bdLogo {
		padding:26px 0px 26px 15px;
	}
	.contactProfile {
		width:100%;
	}

	.gold .partner {
		max-width: 90%;
		max-height: 250px;
	}

	.silver .partner {
		max-width:80%;
		max-height:175px;
	}

	.lectures .partner {
		max-width:70%;
		max-height:140px;
	}
}